# social

./: README.md
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/social/app/: AppApplication.java  UserDTO.java
app/src/main/java/com/social/app/component/: AppInitComponent.java  ApplicationConstant.java  ServerInitializer.java
app/src/main/java/com/social/app/config/: ApplicationConfig.java  DatabaseConfiguration.java  JpaConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
app/src/main/java/com/social/app/config/exception/: ApiException.java  ErrorCode.java  HttpExceptionHandler.java
app/src/main/java/com/social/app/controller/: GuestController.java  UserController.java
app/src/main/java/com/social/app/entity/: AbstractEntity.java  Admin.java  AdminEntity.java  Auditable.java  User.java  UserAccountEntity.java  UserEntity.java
app/src/main/java/com/social/app/entity/chat/: Message.java
app/src/main/java/com/social/app/entity/message/: Message.java  MessageEntity.java
app/src/main/java/com/social/app/entity/user/: UserAction.java  UserActionEntity.java  UserActivityDate.java  UserActivityDateEntity.java  UserBlock.java  UserBlockEntity.java  UserData.java  UserDataEntity.java  UserMedia.java  UserPreferences.java  UserPreferencesEntity.java
app/src/main/java/com/social/app/enums/: GenderEnum.java  MBTIEnum.java  RoleEnum.java  UserActionTypeEnum.java  UserDataTypeEnum.java
app/src/main/java/com/social/app/repository/: UserAccountRepository.java  UserEntityRepository.java  UserRepository.java
app/src/main/java/com/social/app/request/: UserLoginRequest.java
app/src/main/java/com/social/app/response/: ErrorResponse.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__add.sql
app/src/test/java/com/social/app/repository/: UserRepositoryTest.java
containers/: docker-compose.yml  docker.sh  podman.sh
docker/: docker-compose.yml
ui/: .env  package.json
ui/public/: index.html
ui/src/: App.tsx  global.d.ts  index.tsx
ui/src/Components/Common/: ChartsDynamicColor.tsx  DeleteModal.tsx  ExportCSVModal.tsx  FullScreenDropdown.tsx  GlobalSearchFilter.tsx  LanguageDropdown.tsx  LightDark.tsx  MyCartDropdown.tsx  NotificationDropdown.tsx  Pagination.tsx  ProfileDropdown.tsx  ReviewSlider.tsx  RightSidebar.tsx  SearchOption.tsx  UiContent.tsx  WebAppsDropdown.tsx  filters.tsx
ui/src/Layouts/: Header.tsx  LayoutMenuData.tsx  NonAuthLayout.tsx  Sidebar.tsx  index.tsx
ui/src/Layouts/HorizontalLayout/: index.tsx
ui/src/Layouts/TwoColumnLayout/: index.tsx
ui/src/Layouts/VerticalLayouts/: index.tsx
ui/src/Routes/: AuthProtected.tsx  allRoutes.tsx  index.tsx
ui/src/assets/scss/: themes.scss
ui/src/common/data/: calender.ts  dashboardProjects.ts  ecommerce.ts  index.ts  invoiceList.ts  pagesData.ts
ui/src/helpers/: api_helper.ts  fakebackend_helper.ts  firebase_helper.ts  url_helper.ts
ui/src/helpers/AuthType/: fakeBackend.tsx
ui/src/locales/: ch.json  fr.json
ui/src/pages/APIKey/: Widgets.tsx
ui/src/pages/Authentication/: ForgetPassword.tsx  Login.tsx  Logout.tsx  Register.tsx  user-profile.tsx
ui/src/pages/AuthenticationInner/: ParticlesAuth.tsx
ui/src/pages/Calendar/: UpcommingEvents.tsx  index.tsx  monthGrid.tsx
ui/src/pages/Chat/: PersonalInfo.tsx  index.tsx
ui/src/pages/DashboardAnalytics/: AudiencesMetrics.tsx  AudiencesSessions.tsx  DashboardAnalyticsCharts.tsx  LiveUsers.tsx  TopReferrals.tsx  UsersByDevice.tsx
ui/src/pages/DashboardCrm/: BalanceOverview.tsx  ClosingDeals.tsx  DashboardCrmCharts.tsx  DealType.tsx  DealsStatus.tsx  SalesForecast.tsx  UpcomingActivities.tsx  Widgets.tsx
ui/src/pages/DashboardCrypto/: DashboardCryptoCharts.tsx  MarketGraph.tsx  MyPortfolio.tsx  NewsFeed.tsx  TopPerformers.tsx  Trading.tsx  Widgets.tsx  Widgets1.tsx
ui/src/pages/DashboardEcommerce/: BestSellingProducts.tsx  DashboardEcommerceCharts.tsx  RecentActivity.tsx  RecentOrders.tsx  Revenue.tsx  SalesByLocations.tsx  Section.tsx  Widgets.tsx
ui/src/pages/DashboardJob/: ApplicationsStatistic.tsx  Candidates.tsx  FeaturedCompanies.tsx  RecomendedJobs.tsx  Widgets.tsx
ui/src/pages/DashboardNFT/: DashboardNFTCharts.tsx  FeaturedNFT.tsx  Marketplace.tsx  (+1 more)
(+229 files in other folders)
