spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.default_schema=social
spring.jpa.hibernate.ddl-auto=update
